<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>Ruby-AFDFDE by SurabayaBlackhat</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Ruby-AFDFDE</h1>
        <h2>Ruby for Arbitrary File Download &amp; File Deletion Exploit</h2>

        <section id="downloads">
          <a href="https://github.com/SurabayaBlackhat/ruby-AFDFDE/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/SurabayaBlackhat/ruby-AFDFDE/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/SurabayaBlackhat/ruby-AFDFDE" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h1>
<a name="ruby-afdfde" class="anchor" href="#ruby-afdfde"><span class="octicon octicon-link"></span></a>ruby-AFDFDE</h1>

<p><em>read this exploit <a href="https://github.com/SurabayaBlackhat/AFDFDE">AFDFDE</a></em></p>

<h2>
<a name="require" class="anchor" href="#require"><span class="octicon octicon-link"></span></a>Require</h2>

<ul>
<li><a href="https://www.ruby-lang.org/en/downloads/">ruby</a></li>
<li>
<a href="https://rubygems.org/pages/download">rubygems</a> </li>
<li><a href="https://rubygems.org/gems/curb">curb</a></li>
</ul><h2>
<a name="credit" class="anchor" href="#credit"><span class="octicon octicon-link"></span></a>Credit</h2>

<ul>
<li><a href="https://github.com/VicoErvanda">Vico Ervanda</a></li>
<li><a href="https://github.com/SunDi3yansyah">SunDi3yansyah</a></li>
<li>CaFc Versace</li>
<li>Meninbox</li>
<li>All Staff/Member SurabayaBlackhat</li>
</ul><h3>
<a name="license" class="anchor" href="#license"><span class="octicon octicon-link"></span></a>License</h3>

<p><a href="http://www.gnu.org/licenses/agpl-3.0.html">GNU Affero General Public License</a></p>
      </section>
    </div>

    
  </body>
</html>